#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b126d36006d4aba2cb8dc18d3aee2165:369c1eb72110cb2af9897daa74d85f79:a07443a87cc3fe0d8ca95294d92b738e$
#
:format=40300
:texture=NarrativeAtlas.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

EtnaIcon;1;543;480;480; 0.5;0.5; 0;0;0;0; 4;480;0;0;0;0;480;480;480; 2;1;2;3;0;1;3
LaharlIcon;1;61;480;480; 0.5;0.5; 0;0;0;0; 4;480;0;0;0;0;480;480;480; 2;1;2;3;0;1;3
