#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:071f6ab7c8d5e87e64bf5312586205fa:bd4b2a3d6bbcf95d7de757ca07e8a1ca:a07443a87cc3fe0d8ca95294d92b738e$
#
:format=40300
:texture=NarrativeAtlas.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

AngelIcon;783;828;95;95; 0.5;0.5; 0;0;0;0; 4;95;0;0;0;0;95;95;95; 2;1;2;3;0;1;3
ArcherIcon;870;540;94;93; 0.5;0.5; 0;0;0;0; 4;94;0;0;0;0;93;94;93; 2;1;2;3;0;1;3
BrawlerFIcon;774;730;94;96; 0.5;0.5; 0;0;0;0; 4;94;0;0;0;0;96;94;96; 2;1;2;3;0;1;3
BrawlerIcon;483;923;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
EmptyIcon;1;58;1;1; 200;-199; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
Etna2Icon;685;928;97;95; 0.5;0.5; 0;0;0;0; 4;97;0;0;0;0;95;97;95; 2;1;2;3;0;1;3
EtnaIcon;1;543;480;480; 0.5;0.5; 0;0;0;0; 4;480;0;0;0;0;480;480;480; 2;1;2;3;0;1;3
FireMageIcon;880;732;95;95; 0.5;0.5; 0;0;0;0; 4;95;0;0;0;0;95;95;95; 2;1;2;3;0;1;3
FireSkullIcon;882;927;95;96; 0.5;0.5; 0;0;0;0; 4;95;0;0;0;0;96;95;96; 2;1;2;3;0;1;3
FlonneIcon;674;538;93;94; 0.5;0.5; 0;0;0;0; 4;93;0;0;0;0;94;93;94; 2;1;2;3;0;1;3
GordonIcon;578;442;92;93; 0.5;0.5; 0;0;0;0; 4;92;0;0;0;0;93;92;93; 2;1;2;3;0;1;3
HealerFIcon;769;538;93;94; 0.5;0.5; 0;0;0;0; 4;93;0;0;0;0;94;93;94; 2;1;2;3;0;1;3
HealerIcon;585;829;96;96; 0.5;0.5; 0;0;0;0; 4;96;0;0;0;0;96;96;96; 2;1;2;3;0;1;3
HoggmeiserIcon;864;444;93;94; 0.5;0.5; 0;0;0;0; 4;93;0;0;0;0;94;93;94; 2;1;2;3;0;1;3
JenniferIcon;882;829;95;96; 0.5;0.5; 0;0;0;0; 4;95;0;0;0;0;96;95;96; 2;1;2;3;0;1;3
KurtisPrinnyIcon;784;925;96;98; 0.5;0.5; 0;0;0;0; 4;96;0;0;0;0;98;96;98; 2;1;2;3;0;1;3
Laharl2Icon;774;634;94;94; 0.5;0.5; 0;0;0;0; 4;94;0;0;0;0;94;94;94; 2;1;2;3;0;1;3
LaharlIcon;1;61;480;480; 0.5;0.5; 0;0;0;0; 4;480;0;0;0;0;480;480;480; 2;1;2;3;0;1;3
MaderasIcon;580;634;94;93; 0.5;0.5; 0;0;0;0; 4;94;0;0;0;0;93;94;93; 2;1;2;3;0;1;3
MagicKnightIcon;678;729;94;97; 0.5;0.5; 0;0;0;0; 4;94;0;0;0;0;97;94;97; 2;1;2;3;0;1;3
MajinIcon;585;927;98;96; 0.5;0.5; 0;0;0;0; 4;98;0;0;0;0;96;98;96; 2;1;2;3;0;1;3
MarjolyIcon;483;440;91;94; 0.5;0.5; 0;0;0;0; 4;91;0;0;0;0;94;91;94; 2;1;2;3;0;1;3
NinjaIcon;870;635;94;95; 0.5;0.5; 0;0;0;0; 4;94;0;0;0;0;95;94;95; 2;1;2;3;0;1;3
PlenairIcon;674;442;92;94; 0.5;0.5; 0;0;0;0; 4;92;0;0;0;0;94;92;94; 2;1;2;3;0;1;3
PriereIcon;581;729;95;98; 0.5;0.5; 0;0;0;0; 4;95;0;0;0;0;98;95;98; 2;1;2;3;0;1;3
PrinnyIcon;579;537;93;95; 0.5;0.5; 0;0;0;0; 4;93;0;0;0;0;95;93;95; 2;1;2;3;0;1;3
SamuraiIcon;483;536;93;95; 0.5;0.5; 0;0;0;0; 4;93;0;0;0;0;95;93;95; 2;1;2;3;0;1;3
ScoutIcon;483;633;94;93; 0.5;0.5; 0;0;0;0; 4;94;0;0;0;0;93;94;93; 2;1;2;3;0;1;3
ThiefIcon;676;634;94;93; 0.5;0.5; 0;0;0;0; 4;94;0;0;0;0;93;94;93; 2;1;2;3;0;1;3
ThursdayIcon;483;827;96;94; 0.5;0.5; 0;0;0;0; 4;96;0;0;0;0;94;96;94; 2;1;2;3;0;1;3
WarriorFIcon;483;728;95;97; 0.5;0.5; 0;0;0;0; 4;95;0;0;0;0;97;95;97; 2;1;2;3;0;1;3
WarriorIcon;685;828;96;98; 0.5;0.5; 0;0;0;0; 4;96;0;0;0;0;98;96;98; 2;1;2;3;0;1;3
